.logos-grid {
    width: 65%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.logos-grid-item {
    width: 40%;
    margin: 30px;
}

.blogs {
    margin-top: 100px;
    width: 100%;
}
.title-wrapper {
    text-align: center;
    font-family: sans-serif;
}
.title-wrapper > h3 {
    text-align: center;
    margin: 30px;
    font-family: sans-serif;
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 60px;
    font-weight: 400;
    line-height: 1.3em;
}
.title-wrapper > h5 {
font-family: sans-serif;   
}
.blog-posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 70px;
    margin-right: 50px;
    margin-top: 30px;
    width: 100%;
}
.blog1 , .blog2 {
    width: 100%;
    
}
.blog1 > h4 , blog2 > h4 {
    font-family: sans-serif;
}
.blog-image {
    width: 500px;
    border-radius:10px;
    transition: transform 0.2s ease-in-out;
}
.blog-image:hover {
    transform: scale(1.1);
  }
.blog-category {
    margin-top: 20px;
    width: 70px;
    background-color: black;
    color: white;
    border-radius: 10px;
    text-align: center;
}

.footer{
    min-height: 300px;
    background-color: #f3f4f2 ;
    margin-top: 50px;
    display: flex;
}
.footer-left {
    width: 50%;
    margin: 30px;
    margin-left: 70px;

}
.footer-left > h4 {
    font-family: sans-serif;
    margin-bottom: 30px;
}

.footer-right {
    width: 50%;
    margin: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.rights {
    min-height: 100px;
    background-color: #f3f4f2 ;
    display: flex;
    align-content: space-between;
}
.rights > p {
    margin-left: 50px;
    width: 90%;
} 
.footer-social {
    width: 10%;
}